/* HeroSection */
.hero-section{
    
}
.hero-product-name{
    color: var(--color);
}
.hero-product-descripton{
    color: var(--color4);
}
.hero-carousel{
    height: calc(100vh - 4rem);
    /* width: 90%; */
    overflow: hidden;
    /* display: flex; */
}
.carousel-slide{
    box-sizing: border-box;
    height: calc(100vh - 4rem);
    width: 90%;
    overflow: hidden;
}
.slide-image{
    width: 50%;
    height: calc(100vh - 4rem);
    position: relative;
    object-fit: cover;
    z-index: -1
}

.carousel-text{
    display: grid;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100vw;
    height: 100vh;
    z-index: 5;
    text-align: center;
    font-size: 2rem;
}

.carousel-text h1{
    font-size: 4rem;
    
}

/* Featurted */

.direction{
    text-align: center;
}
.direction{
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    transform: translateY(50%);
    width: 100%;
}
.direction button{
    font-family: cursive;
    font-weight: bold;
    background-color: var(--background-color-8);
    color: var(--color);
    border: none;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    transition: 0.5s;
    margin: 0 0.7rem;
    cursor: pointer;
    -webkit-box-shadow: -1px 10px 16px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 10px 16px 0px rgba(0,0,0,0.75);
    box-shadow: -1px 10px 16px 0px rgba(0,0,0,0.75);
}

.direction button:hover{
    background: linear-gradient(123deg, var(--background-color), var(--background-color-8)); 
}

.item{
    border-radius: 0.1rem;
    width: 15rem;
    height: 15rem;
    background: var(--background-color-5);
    overflow: hidden;
    transition: 0.5s;
    margin: 1rem;
    scroll-snap-align: start;
    -webkit-box-shadow: -1px 10px 16px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 10px 16px 0px rgba(0,0,0,0.75);
    box-shadow: -1px 10px 16px 0px rgba(0,0,0,0.75);
}

.featured-image{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    -webkit-box-shadow: -1px 10px 16px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 10px 16px 0px rgba(0,0,0,0.75);
    box-shadow: -1px 10px 16px 0px rgba(0,0,0,0.75);

}

/* .item .content{
    padding: 30px;
    font-family: monospace;
}

.item .content table td{
    padding: 10px 0;
    border-bottom: 1px solid #aec0ce;
}

.item .content table td:nth-child(2){
    text-align: right;
} */

/* .item .nameGroup{
    text-align: center;
    border-bottom: none!important;
} */

.featured{
    position: relative; 
    padding: var(--section-padding) 0;
    padding-bottom: var(--section-padding);
    margin-bottom: var(--section-margin-bottom);
}
.featured-title{
    font-size: var(--page-title1);
    text-align: center;
    margin: var(--title-margin)
}
#list{
    display: flex;
    width: max-content;  
    
}
#formList{
    width: 80%;
    max-width: 80%;
    overflow: auto;
    height: auto;
    margin: 0 auto;
    scroll-behavior: smooth;
    position: relative;
}

.new-arrivals{
    display: grid;
    min-height: 50vh;
    /* padding: var(--section-padding-sides); */
    background: var(--background-color);
    padding-bottom: var(--section-padding-bottom);
}

.new-arrivals-title{
    font-size: var(--page-title1);
    text-align: center;
    margin: var(--title-margin)
}

.new-arrivals-products{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    gap: 3rem;
}

.new-arrivals-product{
    display: grid;
    place-items: center;
    overflow: hidden;
    text-decoration: none;
    text-align: center;
}

.new-arrivals-image{
    width: 7rem;
    height: 7rem;
    object-fit: cover;
    border-radius: 50%;
    transition: all 1s;
}
.new-arrivals-image-container{
    max-width: 7rem;
    max-height: 7rem;
    border-radius: 50%;
    overflow: hidden;
}

.new-arrivals-image:hover{
    transform: scale(1.3);
}

.new-arrivals-product-name {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 2;
    color: var(--color4)
  }


  /* Deals */

  .deals{
    position: relative; 
    padding:  var(--section-padding-sides-2) ;
    padding-top: 0.1rem;
    margin-top: -1rem;
    background-image: url("../../assets/images/authpage.jpg");
    background-attachment: fixed;
    z-index: 2
  }

  .deals-title{
    position: relative;
    color: var(--color5);
    font-size: var(--page-title1);
    text-align: center;
    margin: var(--title-margin);
    /* padding-top: var(--section-padding-top); */
    box-sizing: border-box;
  }

  .deals-products{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    gap: 3rem;
  }

  .deals-product{
    display: grid;
    place-items: center;
    overflow: hidden;
    text-decoration: none;
    text-align: center;
  }
  .deals-image-container{
    position: relative;
  }
  .deals-image{
    width: 15rem;
    height: 15rem;
    object-fit: cover;
    border-radius: 0.2rem;
  }
  .deals-price{
    position: absolute;
    display: grid;
    place-items: center;
    font-weight: 900;
    bottom: -0.5rem;
    right: -0.5rem;
    width: 3rem;
    height: 3rem;
    background-color: var(--deals-background);
    color: var(--deals-color);
    border-radius: 50%;
    transform: rotate(325deg);
    z-index: 2
  }

  .deals-price::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 50%; 
    box-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.5); 
    z-index: -1; 
  }

  .deals-product-name{
    background: var(--background-color);
    padding: 0;
    border: var(--section-padding) solid var(--background-color);
    width: 13rem;
    height: 4rem;
    color: var(--color);
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 3;
    z-index: 1;
    opacity: 0.7;
    border-radius: 0.2rem;
  }

@media screen and (max-width: 1024px){
    .item{
        width: calc(33.3vw - 20px);
    }
}



@media screen and (max-width: 768px){
    .item{
        width: calc(50vw - 20px);
    }
    .direction{
        display: none;
    }
    #formList{
        border-radius: 1rem;
    }
    .new-arrivals, .deals{
        padding: 0;
        padding-bottom: var(--section-padding-bottom);
    }
    .featured-title, .new-arrivals-title,.deals-title{
        font-size: var(--title-font-size-mobile);
    }
    .deals{
        margin-top: -2rem;
    }
    .deals-image{
        width:10rem;
        height: 10rem;
    }
    .deals-product-name{
        width: 8rem;
        height: 2rem;
        font-size: var(--font-size-mobile);
    }
}

@media screen and (max-width: 550px){
    .item{
        width: 7rem;
        height: 7rem;
    }
}